sonar.organization=javierlaguna
sonar.projectKey=JavierLaguna_Composable-SwiftUI
sonar.projectName=Composable-SwiftUI
sonar.sourceEncoding=UTF-8
sonar.profile=iOS
sonar.language=swift
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.sources=Composable SwiftUI
sonar.tests=Composable SwiftUITests
sonar.coverage.exclusions=**/Preview Content/**/*, **/Resources/**, **/Common/Components/**, **/**View.swift, **/Common/Styles/**
sonar.swift.swiftlint.config=.swiftlint.yml
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 16 Pro,OS=18.0
sonar.swift.project=Composable SwiftUI.xcodeproj
sonar.swift.appScheme=Composable SwiftUI
sonar.swift.coverage.reportPaths=fastlane/test_output/coverage/sonarqube-generic-coverage.xml
